[gd_scene load_steps=2 format=3 uid="uid://dw4gpjnu585hm"]

[ext_resource type="Script" path="res://camera_2d.gd" id="1_dmvcj"]

[node name="Camera2D" type="Camera2D"]
limit_left = -500
limit_top = -500
limit_right = 500
limit_bottom = 500
position_smoothing_enabled = true
script = ExtResource("1_dmvcj")

[node name="Limits" type="Node" parent="."]

[node name="TopLeft" type="Marker2D" parent="Limits"]

[node name="BottomRight" type="Marker2D" parent="Limits"]
position = Vector2(160, 90)
