[gd_scene load_steps=2 format=3 uid="uid://bd3u0ms4nmi41"]

[ext_resource type="Script" path="res://Overlap/hitbox.gd" id="1_hd6ou"]

[node name="Hitbox" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_hd6ou")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
