[gd_scene load_steps=9 format=3 uid="uid://d3e77amawxwdv"]

[ext_resource type="Script" path="res://Effects/effect.gd" id="1_2xi4y"]
[ext_resource type="Texture2D" uid="uid://bgx42tjdhw3gy" path="res://Effects/GrassEffect.png" id="2_3fyi7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_osn1o"]
atlas = ExtResource("2_3fyi7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bioic"]
atlas = ExtResource("2_3fyi7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uv31c"]
atlas = ExtResource("2_3fyi7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_omaug"]
atlas = ExtResource("2_3fyi7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnhea"]
atlas = ExtResource("2_3fyi7")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_cnt1j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_osn1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bioic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uv31c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omaug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnhea")
}],
"loop": false,
"name": &"default",
"speed": 15.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
position = Vector2(-16, -16)
sprite_frames = SubResource("SpriteFrames_cnt1j")
script = ExtResource("1_2xi4y")
